version: "3"

services:
  user_api:
    build: ./user_api
    ports:
      - 9000:9000
    links:
      - user_db

  user_db:
    build: ./user_db
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: Pass1234
